{
  "name": "azure-openai-express",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/identity": "^4.8.0",
    "@azure/openai": "^2.0.0",
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase": "^11.6.0",
    "firebase-admin": "^13.3.0",
    "google-auth-library": "^9.15.1",
    "openai": "^4.93.0",
    "xml2js": "^0.6.2",
    "youtube-captions-scraper": "^2.0.3",
    "youtube-transcript": "^1.2.1",
    "youtube-transcript-api": "^1.1.2"
  }
}
